{
  "name": "llm-gateway-example",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "demo": "tsx demo.ts"
  },
  "devDependencies": {
    "tsx": "^4.19.1",
    "typescript": "^5.4.5"
  }
}
